{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "Mobile Web Specialist Restaurant Reviews App: Stage 1",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusholmgren/mws-restaurant-stage-1.git"
  },
  "keywords": [
    "Progressive Web Application",
    "PWA"
  ],
  "author": "Marcus Holmgren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusholmgren/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/marcusholmgren/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "prettier": "^2.0.5",
    "snowpack": "^2.13.3"
  }
}
